NEXT_PUBLIC_SUPABASE_URL=https://zezyluzhlnubykdwugxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplenlsdXpobG51YnlrZHd1Z3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQ2NDAsImV4cCI6MjA3Nzc1MDY0MH0.8eOaH9Vf5K1qgxMnlGsupdkFdE4JY1LHTFyu5vFe41E
